<head>

<style>
table,th,td
	{border: 2px solid black;
	 border-collapse:collapse;
	 /*
	padding: 15px;
	text-align: right;
	border-spacing:3px;*/
	
	}

table#stab 
              {
                width: 100%; 
               
              }
              th
              {
              text-align: left;
              }
              table#stab tr:nth-child(even) 
              {
                background-color: #eee;
              }
              table#stab tr:nth-child(odd) 
              {
                background-color: #fff;
              }
              table#stab th 
              {
                color: white;
                background-color: black;
              }

 </style>

 </head>

 <body>
 <table id='stab'>

 <tr>
 <td colspan=2 >
 content1
 </td>  	
 </tr>
 <tr>
 <td>content1</td>  	<td>content2</td>
 </tr>
 </table>
 </body>