select  a.ps_nm DAG,a.branch branch,
		                b.ps_nm reporting_officer,b.cadre designation,b.section section,
		                decode(b.dec,'HQ','Hqrs','Field') hq,b.ps_idn idemp
		                from
                            (select ps_nm,ps_brnch_id,brn.dmn_dscrptn branch,
                                    ps_cdr_id,ps_wing 
                                    from 
                                    prsnl_infrmtn_systm,estt_dmn_mstr brn 
									where brn.dmn_id(+)=ps_brnch_id and ps_flg='W' and 
									ps_cdr_id in ('DA00','DA01','DA02','DA04','DA05','DA07','DA08')
							) a,
							(select ps_nm,ps_brnch_id,cdr.dmn_dscrptn cadre,sec.dmn_dscrptn section,
							        ps_cdr_id,sec.dmn_shrt_nm dec,ps_idn
									from 
									prsnl_infrmtn_systm,estt_dmn_mstr cdr,estt_dmn_mstr sec
									where cdr.dmn_id(+)=ps_cdr_id and sec.dmn_id(+)=ps_sctn_id and 
									ps_flg='W' and ps_cdr_id in ('DB01','DB03','DB04','DB06','DB02','DB05')
							) b
						where a.ps_brnch_id=b.ps_brnch_id(+) and a.ps_wing like ('%') and a.ps_brnch_id like 'S23' 
						order by a.ps_wing,a.ps_cdr_id,a.ps_brnch_id,b.ps_cdr_id,decode(b.dec,'HQ','Hqrs','Field')
