<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.mySlides1 {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  background-color:  #003300;
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot1 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



















table,th,td
	{border: 2px solid black;
	 border-collapse:collapse;
	 /*border-collapse:collapse;
	padding: 15px;
	text-align: right;
	border-spacing:3px;*/
	
	}

  .padded
    {
      padding: 15px;
      text-align: center;
    }

table#stab 
              {
                width: 100%; 
               
              }
              th
              {
              text-align: left;
              }
              table#stab tr:nth-child(even) 
              {
                background-color: #eee;
              }
              table#stab tr:nth-child(odd) 
              {
                background-color: #fff;
              }
              table#stab th 
              {
                color: white;
                background-color: black;
              }


              .imgg
              {
                height: 500px;
                width:100%;

              }

 </style>

 </head>

 <body>
 <table id='stab'>

 <tr  style="max-height: 400px;">
 <td colspan=3 >
<div class="slideshow-container">

<div class="mySlides fade" id='s1'>
  <div class="numbertext">1 / 6</div>
  <img src="001.jpg" class='imgg'>
  <div class="text">O/o AG (GSSA), Kerala</div>
</div>

<div class="mySlides fade" id='s2'>
  <div class="numbertext">2 / 6</div>
  <img src="002.jpg" class='imgg'>
  <div class="text">O/o AG (GSSA), Kerala</div>
</div>

<div class="mySlides fade" id='s3'>
  <div class="numbertext">3 / 6</div>
  <img src="003.jpg" class='imgg'>
  <div class="text">O/o AG (GSSA), Kerala</div>
</div>

<div class="mySlides fade" id='s4'>
  <div class="numbertext">4 / 6</div>
  <img src="004.jpg" class='imgg'>
  <div class="text">O/o AG (GSSA), Kerala</div>
</div>

<div class="mySlides fade" id='s5'>
  <div class="numbertext">5 / 6</div>
  <img src="005.jpg" class='imgg'>
  <div class="text">O/o AG (GSSA), Kerala</div>
</div>

<div class="mySlides fade" id='s6'>
  <div class="numbertext">6 / 6</div>
  <img src="006.jpg" class='imgg'>
  <div class="text">O/o AG (GSSA), Kerala</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
var prevslide=-1;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    prevslide=slideIndex;
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    var cursli="#s"+slideIndex;
    var prevsli;
    cursli="#s"+slideIndex;
    prevsli="#s"+prevslide;

    //slides[slideIndex-1].style.display = "block";  
    if (prevslide==0)
    {$(cursli).slideDown(3000);}
    else
    {
      $(prevsli).slideUp(3000);    
      //document.getElementById("s"+prevslide).style.display='none';
      $(cursli).slideDown(3000);
      document.getElementById("s"+prevslide).style.display='none';
    }
    /*
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    */
       
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
     
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
 </td> 

 <td  >
 <div class="slideshow-container">

<div class="mySlides1 fade">
  <div class="numbertext">1 / 6</div>
  <img src="aganand.jpg" class='imgg'>
  <div class="text">AG, ERSA</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">2 / 6</div>
  <img src="dag1.jpg" class='imgg'>
  <div class="text">DAG, ES II</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">3 / 6</div>
  <img src="dag2.jpg" class='imgg'>
  <div class="text">DAG SGS II</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">4 / 6</div>
  <img src="dag3.jpg" class='imgg'>
  <div class="text">DAG LBA</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">5 / 6</div>
  <img src="dag4.jpg" class='imgg'>
  <div class="text">DAG ADMIN</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">6 /6</div>
  <img src="dag5.jpg" class='imgg'>
  <div class="text">DAG SGS III</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  
</div>

<script>
var slideIndex1 = 0;
showSlides1();

function showSlides1() {
    var i;
    var slides1 = document.getElementsByClassName("mySlides1");
    var dots1 = document.getElementsByClassName("dot1");
    for (i = 0; i < slides1.length; i++) {
       slides1[i].style.display = "none";  
    }
    slideIndex1++;
    if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
    for (i = 0; i < dots1.length; i++) {
        dots1[i].className = dots1[i].className.replace(" active", "");
    }
    slides1[slideIndex1-1].style.display = "block";  
    dots1[slideIndex1-1].className += " active";
    setTimeout(showSlides1, 6000); // Change image every 2 seconds
}
</script>
 </td> 	
 </tr>


 <tr>
 <td colspan=4 style="text-align: center;">
 <b1 style="font-weight: bold;font-size: 2em;">Read the News</b1>

 </td>    
 </tr>

 <tr>
 <td style="text-align: center;"> <a href="daily_E.html">English</a></td>  	
 <td style="text-align: center;"> <a href="daily_H.html">Hindi</a></td> 
 <td style="text-align: center;"> <a href="daily_M.html">Malayalam</a></td> 
 <td style="text-align: center;"> <a href="daily_T.html">Tamil</a></td>
 </tr>
 <tr>
 <td colspan=2 class='padded'> 
 <pre>
 DUMMY CONTENT TO BE REMOVED LATER!!!!!!!!!!!
 <U>POEM BY FROST</U>
 Whose woods these are I think I know.   
His house is in the village though;   
He will not see me stopping here   
To watch his woods fill up with snow.   

My little horse must think it queer   
To stop without a farmhouse near   
Between the woods and frozen lake   
The darkest evening of the year.   

He gives his harness bells a shake   
To ask if there is some mistake.   
The only other sound’s the sweep   
Of easy wind and downy flake.   

The woods are lovely, dark and deep,   
But I have promises to keep,   
And miles to go before I sleep,   
And miles to go before I sleep.
</pre>
 </td>
 <td colspan=2 class='padded'>  
 <pre>
 DUMMY CONTENT TO BE REMOVED LATER!!!!!!!!!!!
 <U>POEM BY LONGFELLOW</U>
I shot an arrow into the air, 
It fell to earth, I knew not where; 
For, so swiftly it flew, the sight 
Could not follow it in its flight. 

I breathed a song into the air, 
It fell to earth, I knew not where; 
For who has sight so keen and strong, 
That it can follow the flight of song? 

Long, long afterward, in an oak 
I found the arrow, still unbroke; 
And the song, from beginning to end, 
I found again in the heart of a friend. 
</pre>
 </td>
 </tr>

 <tr>
 <td colspan=2 class='padded'>  
 <pre>
 DUMMY CONTENT TO BE REMOVED LATER!!!!!!!!!!!
 <U>POEM BY LONGFELLOW</U>
 When the summer fields are mown, 
When the birds are fledged and flown, 
      And the dry leaves strew the path; 
With the falling of the snow, 
With the cawing of the crow, 
Once again the fields we mow 
      And gather in the aftermath. 

Not the sweet, new grass with flowers 
Is this harvesting of ours; 
      Not the upland clover bloom; 
But the rowen mixed with weeds, 
Tangled tufts from marsh and meads, 
Where the poppy drops its seeds 
      In the silence and the gloom. 
  </pre>
 </td>
 <td colspan=2 class='padded'>  
 <pre>
 DUMMY CONTENT TO BE REMOVED LATER!!!!!!!!!!!
 <U>POEM BY ROSETTI</U>
My heart is like a singing bird 
                  Whose nest is in a water'd shoot; 
My heart is like an apple-tree 
                  Whose boughs are bent with thickset fruit; 
My heart is like a rainbow shell 
                  That paddles in a halcyon sea; 
My heart is gladder than all these 
                  Because my love is come to me. 

Raise me a dais of silk and down; 
                  Hang it with vair and purple dyes; 
Carve it in doves and pomegranates, 
                  And peacocks with a hundred eyes; 
Work it in gold and silver grapes, 
                  In leaves and silver fleurs-de-lys; 
Because the birthday of my life 
                  Is come, my love is come to me. 
  </pre>
 </td>
 </tr>


 </table>
 </body>