<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.mySlides1 {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  background-color:  #003300;
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot1 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



















table,th,td
	{border: 2px solid black;
	 border-collapse:collapse;
	 /*border-collapse:collapse;
	padding: 15px;
	text-align: right;
	border-spacing:3px;*/
	
	}

  .padded
    {
      padding: 15px;
      text-align: center;
    }

table#stab 
              {
                width: 100%; 
               
              }
              th
              {
              text-align: left;
              }
              table#stab tr:nth-child(even) 
              {
                background-color: #eee;
              }
              table#stab tr:nth-child(odd) 
              {
                background-color: #fff;
              }
              table#stab th 
              {
                color: white;
                background-color: black;
              }


              .imgg
              {
                height: 500px;
                width:100%;

              }

 </style>

 </head>

 <body>
 <table id='stab'>

 <tr  style="max-height: 400px;">
 <td colspan=3 style='width:75%'>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="001.jpg" class='imgg'>
  <div class="text">O/o Accountants General , Kerala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="002.jpg" class='imgg'>
  <div class="text">O/o Accountants General , Kerala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="003.jpg" class='imgg'>
  <div class="text">O/o Accountants General , Kerala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="004.jpg" class='imgg'>
  <div class="text">O/o Accountants General , Kerala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="005.jpg" class='imgg'>
  <div class="text">O/o Accountants General , Kerala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="006.jpg" class='imgg'>
  <div class="text">O/o Accountants General , Kerala</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
 </td> 

 <td  style='width:25%'>
 <div class="slideshow-container">

 <div class="mySlides1 fade">
  <div class="numbertext">1 / 7</div>
  <img src="ag/photo_cag/9023.jpg" class='imgg'>
  <div class="text">The Accountant General, GSSA</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">2 / 7</div>
  <img src="aganand.jpg" class='imgg'>
  <div class="text">The Accountant General, ERSA</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">3 / 7</div>
  <img src="dag1.jpg" class='imgg'>
  <div class="text">DAG, ES II</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">4 / 7</div>
  <img src="dag2.jpg" class='imgg'>
  <div class="text">DAG SGS II</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">5 / 7</div>
  <img src="dag3.jpg" class='imgg'>
  <div class="text">DAG LBA</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">6 / 7</div>
  <img src="dag4.jpg" class='imgg'>
  <div class="text">DAG ADMIN</div>
</div>

<div class="mySlides1 fade">
  <div class="numbertext">7 /7</div>
  <img src="dag5.jpg" class='imgg'>
  <div class="text">DAG SGS III</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  
</div>

<script>
function load_pagez(pgind)
       {
        window.location.href='index.php?pgind='+pgind;
       }

var slideIndex1 = 0;
showSlides1();

function showSlides1() 
		{
    	var i;
    	var slides1 = document.getElementsByClassName("mySlides1");
    	var dots1 = document.getElementsByClassName("dot1");
    	for (i = 0; i < slides1.length; i++) 
    		{
       		slides1[i].style.display = "none";  
    		}
    	slideIndex1++;
    	if (slideIndex1 > slides1.length) 
    		{
    		slideIndex1 = 1;
    		}    
    	for (i = 0; i < dots1.length; i++) 
    		{
        	dots1[i].className = dots1[i].className.replace(" active", "");
    		}
    	slides1[slideIndex1-1].style.display = "block";  
    	dots1[slideIndex1-1].className += " active";
    	setTimeout(showSlides1, 6000); // Change image every 2 seconds
		}
</script>
 </td> 	
 </tr>


 <tr>
 <td colspan=4 style="text-align: center;">
 <b1 style="font-weight: bold;font-size: 2em;">Read the News</b1>

 </td>    
 </tr>

 <tr>
 <td style="text-align: center;width: 25%;"> <button type='button' 
                                          style="cursor:pointer;background-color: #80ced6;color:white;font-weight: bold;" 
                                          onclick="load_pagez('neweng')">English</button>
 </td>  	
 <td style="text-align: center;width: 25%;"> <button type='button'  style="cursor:pointer;"
                                          onclick="load_pagez('newhin')">Hindi</button>
 </td> 
 <td style="text-align: center;width: 25%;"> <button type='button' onclick="load_pagez('newmal')" style="cursor:pointer;">Malayalam</button></td> 
 <td style="text-align: center;width: 25%;"> <button type='button' onclick="load_pagez('newtam')" style="cursor:pointer;">Tamil</button></td>
 </tr>
 
 <tr>
 <td colspan=2 class='padded'> 
 <pre>
 
 Welcome to the Intranet at the Office of the
 Accountant General (GSSA), Kerala.
 Users can hover the mouse over the menu buttons
 above to get dropdown lists of menus available
</pre>
 </td>
 <td colspan=2 class='padded'>  
 <pre>

All functionalities relating to Admin Wizard 
comes under the tab Admin Wizard 
</pre>
 </td>
 </tr>

 <tr>
 <td colspan=2 class='padded'>  
 <pre>
 There is a chat box available under the 
 misc menu. 
  </pre>
 </td>
 <td colspan=2 class='padded'>  
 <pre>
 The intranet also comes with its own mail box under 
 the misc tab
  </pre>
 </td>
 </tr>


 </table>
 </body>